app.url = https://dev.thecanadianloadboard.cloud

# Carrier credentials
user.email = amantulo@danavero.com
user.password = Luckyma199324

# Test capacity info
open.date = May 4nd 2020, 1:30 pm
close.date = May 5nd 2020, 1:30 pm
equipment.type = dryVan
load.type = full
origin.city = Ny city
origin.province = AL
destination.city = Ny city
destination.province = AL
