app.url = https://dev.thecanadianloadboard.cloud

# Carrier credentials
carrier.email = amantulo@danavero.com
carrier.password = Luckyma199324
carrier.type = Carrier

# Broker credentials
broker.email = aswatkins@thecanadianloadboard.com
broker.password = Community1
broker.type = Broker Connect

# CSV Contact File info
csvfile.path = src/exampleUploadOneContact.csv
contact.email = amantulo@danavero.com
contact.companyName = Artem Test Carrier
contact.fullName = Artem Mantulo

# Test capacity info
open.date = May 4nd 2020, 1:30 pm
close.date = May 5nd 2020, 1:30 pm
equipment.type = dryVan
load.type = full
origin.city = Ny city
origin.province = AL
destination.city = Ny city
destination.province = AL
